# vim:fileencoding=utf-8:foldmethod=marker

font_family family="MesloLGL Nerd Font"
font_size 12.0
shell /opt/homebrew/bin/bash
editor nvim
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map cmd+t new_tab_with_cwd
